<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Kost.DaftarKostActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="DAFTAR KOST SAYA"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_daftarkost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/judul"
        android:layout_above="@+id/btn_kembali"
        tools:listitem="@layout/item_daftarkost"/>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_kembali"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"/>

</RelativeLayout>