<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kost.InfoKostActivity">

    <ImageView
        android:id="@+id/img_gambarkos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/fotokostdeskripsi"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/group_header"
        android:layout_below="@id/img_gambarkos"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_namakos"
            android:layout_below="@+id/img_gambarkos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:padding="10dp"
            android:text="KOST MELATI"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/txt_hargakos"
            android:layout_below="@+id/txt_namakos"
            android:background="@color/yelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="600.000/Bulan"
            android:textColor="@color/white"
            android:textSize="25sp"/>
        <TextView
            android:layout_below="@+id/txt_namakos"
            android:layout_toRightOf="@+id/txt_hargakos"
            android:background="@color/yelo"
            android:id="@+id/txt_jarakkos"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Jarak : 600 Meter"
            android:textColor="@color/white"
            android:textSize="21sp"/>
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/petaaa"
            android:layout_below="@id/group_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yelo"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_pin_drop_24"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Sinduadi, Yogyakarta"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yelo"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_kategor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@id/txt_jarakkos"
                android:layout_toRightOf="@+id/petaaa"
                android:textColor="@color/white"
                android:text="Kategori Kost :  "/>
            <TextView
                android:id="@+id/text_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@id/txt_jarakkos"
                android:layout_toRightOf="@+id/txt_kategor"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:text="Pria"/>
        </LinearLayout>
    </LinearLayout>




    <TextView
        android:layout_below="@+id/group_header"
        android:id="@+id/txt_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deskripsi"
        android:textColor="@color/black"
        android:justificationMode="inter_word"/>


    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/img_favorites"
        android:padding="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_favorite_border_24"/>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/img_favorites"
        android:backgroundTint="@color/btn_biru"
        android:text="Telepon"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_wa"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/btn_order"
        android:backgroundTint="@color/teal_700"
        android:text="Whatsapp"
        android:textColor="@color/white"/>

</RelativeLayout>