<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kost.InfoKostPenjual">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Foto Kost"/>
        <ImageView
            android:id="@+id/imageView"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_baseline_home_work_24"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:text="Klik gambar untuk mengupload foto"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/txt_register"
            android:id="@+id/edt_namakosupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nama Kost Anda"
            app:endIconMode="clear_text"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content"
                app:startIconTint="@color/btn_biru"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/txt_register"
            android:id="@+id/edtAlamatkostupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Alamat Kost Anda"
            app:endIconMode="clear_text"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content"
                app:startIconTint="@color/btn_biru"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/txt_register"
            android:id="@+id/edtJarakupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Jarak Kost Dari UTY (dalam meter)"
            app:endIconMode="clear_text"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                app:startIconTint="@color/btn_biru"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/txt_register"
            android:id="@+id/edtKategorikostupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Kategori Kost Pria/Wanita"
            app:endIconMode="clear_text"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content"
                app:startIconTint="@color/btn_biru"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/txt_register"
            android:id="@+id/edtJumahkamarupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Jumlah Kamar Kost"
            app:endIconMode="clear_text"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                app:startIconTint="@color/btn_biru"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/txt_register"
            android:id="@+id/edtHargakostupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Harga Kamar Kost"
            app:endIconMode="clear_text"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                app:startIconTint="@color/btn_biru"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/txt_register"
            android:id="@+id/edtDesripsikostupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsikan Kost Anda"
            app:endIconMode="clear_text"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text|textMultiLine"
                android:layout_height="wrap_content"
                app:startIconTint="@color/btn_biru"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_saveinfokost"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn_biru"
            android:text="Save Informasi Kost"/>
        <Button
            android:id="@+id/btn_kembali"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"/>

    </LinearLayout>

</ScrollView>