<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".User.MainActivity">

    <TextView
        android:id="@+id/kostuty"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="KOST UTY"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    
    <ImageView
        android:id="@+id/logouty"
        android:layout_below="@id/kostuty"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logouty"/>

    <Button
        android:layout_below="@+id/logouty"
        android:id="@+id/btn_login"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/btn_biru"
        android:text="LOGIN"
        android:gravity="center"/>
    <Button
        android:layout_below="@+id/btn_login"
        android:id="@+id/btn_register"
        android:backgroundTint="@color/btn_biru"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTER"
        android:gravity="center"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATED BY . 5200411568 - Maudy Anatasyah"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textSize="12sp"/>
</RelativeLayout>