<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".beranda.ProfileFragment">

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/baseline_person_24"
            />

        <LinearLayout
            android:id="@+id/profile"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maudy"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/profile_telepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="085812345678"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="maudy12@gmail.com"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_edit"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/profile"
            android:src="@drawable/ic_baseline_edit_24" />


        <androidx.cardview.widget.CardView
            android:id="@+id/crd_daftarkost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/btn_biru"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_baseline_home_work_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Daftar Kost Saya"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txt_belum"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/crd_daftarkost"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Belum daftarin kosmu?"/>

        <TextView
            android:id="@+id/daftarkost"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_belum"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_biru"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Klik Disini"/>

        <TextView
            android:id="@+id/txt_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


</FrameLayout>