<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beranda.HomeFragment">

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/searchEdt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Cari Kost"/>

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_search_24"
            />
        </LinearLayout>

        <TextView
            android:layout_below="@+id/header"
            android:id="@+id/txt_kostuty"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="KOST UTY"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_homelist"
            android:layout_below="@+id/txt_kostuty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_home"/>


    </RelativeLayout>

</FrameLayout>